
        //center
        if (heightmap[Math.round(this.x)][Math.round(this.y)] == lowestPoint) {

            dirrection = 0;

        } else if (heightmap[Math.round(this.x) - 1][Math.round(this.y)] == lowestPoint) {
            //left
            dirrection = 1;

        } else if (heightmap[Math.round(this.x) + 1][Math.round(this.y)] == lowestPoint) {
            //right
            dirrection = 2;

        } else if (heightmap[Math.round(this.x)][Math.round(this.y) + 1] == lowestPoint) {
            //up
            dirrection = 3;
        } else if (heightmap[Math.round(this.x)][Math.round(this.y) - 1] == lowestPoint) {
            //down
            dirrection = 4;
        } else if (heightmap[Math.round(this.x) - 1][Math.round(this.y) + 1] == lowestPoint) {
            //up left
            dirrection = 5;

        } else if (heightmap[Math.round(this.x) + 1][Math.round(this.y) + 1] == lowestPoint) {
            //up right
            dirrection = 6;

        } else if (heightmap[Math.round(this.x) - 1][Math.round(this.y) - 1] == lowestPoint) {
            //down left
            dirrection = 7;


        } else if (heightmap[Math.round(this.x) + 1][Math.round(this.y) - 1] == lowestPoint) {
            //down right
            dirrection = 8;

        }

